<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="微信扫码"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/weixin"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="支付宝扫码"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/zhifubao"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </LinearLayout>

</LinearLayout>